body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
}

#wrapper {
  overflow-x: hidden;
  overflow-y: hidden;
  width: 100vw;
  border: 10px solid purple;
}

.logo {
  height: 75px;
  width: 5%;
  display: flex;
  justify-content: left;
  padding-top: 0 px;
  padding-right: px;
  padding-left: 10%;
}

.dp {
  border: 5px solid yellow;
  display: flex;
  align-items: flex-start;
  padding-left: 10%;
  margin-left: -5%;
}

.intro {
  display: flex;
  border: 4px solid red;
  flex-wrap: nowrap;
  flex-flow: nowrap;
  flex: 1 1 0;
  min-width: 0;
}

#headline {
  border-bottom: 2px solid #a50000;
  background-color: rgba(241, 232, 222, 1);
  margin-left: 10%;
  /* position: absolute;
  right: 100px;
  top: 280px;
  z-index: 100;

  padding: 25px;
  min-width: 550px; */
  border: 5px solid black;
  display: flex;
  /* flex: 0.2; */
  width: 40%;
  margin: 2%;
  flex-direction: column;
  flex-wrap: nowrap;
  padding: 2%;
}

.heroGridArea {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  display: flex;
  position: relative;
}

.subHeading {
  display: flex;
  /* min-width: 100vw; */
  align-items: center;
  justify-content: center;
  text-align: center;
  border-bottom: 2px solid #a50000;
  /* width: 300px; */
  justify-items: center;
  justify-self: center;
  margin-left: 5%;
  border: 5px solid blue;
  flex: 1 1 0;
  max-width: 90%;
}

.links {
  display: flex;
  align-items: flex-end;
  justify-content: space-evenly;
  height: 1%;
  width: 60%;
}

.links a {
  padding-left: 4%;
  color: #a50000;
  font-weight: 700;
  text-decoration: none;
}

.skills p {
  margin: 5%;
}

#categoryGrid {
  border: 5px solid cyan;
  margin: 100px 10%;
  display: grid;
  grid-template-rows: 300px 300px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    ' Projecti Projectii'
    'Projectiii Projectii'
    'Projectiiii Projectii'
    'Projectiiii Projectii'
    'Projectiiii Projectii'
    'Projectiiii Projectii';
}

#Projecti {
  grid-area: Projecti;
  background-image: url('/solved/images/iPhone\ 11\ Pro\ Max\ -\ 117.png');
  padding-top: -50px;
}
#Projectii {
  grid-area: Projectii;
  background-image: url('..//images/Screen\ Shot\ 2021-04-16\ at\ 11.52.49\ PM.png');
  image-orientation: from-image;
}

#Projectiii {
  grid-area: Projectiii;
  background-image: url('../images/Screen\ Shot\ 2021-04-16\ at\ 11.54.16\ PM.png');
}

#Projectiiii {
  grid-area: Projectiiii;
  background-image: url('../images/Screen\ Shot\ 2021-04-17\ at\ 12.03.52\ AM.png');
}

.categoryGridArea {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 20px;
  cursor: pointer;
  display: grid;
  align-content: left;
}

.heading {
  background-color: rgba(241, 232, 222, 1);
  padding: 15px;
  height: 25px;
  color: black;
  font-size: 18px;
  border-bottom: 5px solid #a50000;
}

#navBar {
  display: flex;
  flex-direction: row;
  margin: 0px 5%;
}
#navBar h1 {
  width: 100%;
  font-weight: 500;
}
#navigation {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
  margin-bottom: 2%;
  position: relative;
  /* border: 5px solid orange; */
}
#navigation p {
  cursor: pointer;
  text-decoration: none;
}

/* Typography CSS */

h1 {
  font-size: 30px;
  margin: 0px 50px;
  color: #a50000;
  align-self: start;
}

h2 {
  font-size: 60px;
  margin-left: 75px;
  color: #a50000;
  margin-top: -2%;
}

.iam {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.iam p {
  width: 10%;
}

.hola h3 {
  font-size: 32px;
  font-weight: 300;
  margin: 0px 0px;
  padding-left: 0%;
  justify-content: center;
}

.ux h3 {
  font-size: 32px;
  font-weight: 300;
  margin: 0px 0px;
  padding-left: 0%;
  text-align: right;
}

h4 {
  color: white;
  font-weight: 400;
  font-size: 22px;
}

#headline p {
  max-width: 350px;
  font-size: 16px;
  font-weight: 300;
  color: #636364;
}

.footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: #f1e8de;
  height: 10vh;
  min-width: 100vw;
  max-width: 100vw;
  /* border: 4px solid hotpink; */
}

.footer a {
  padding: 20px 40px;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  align-items: flex-end;
  justify-content: space-evenly;
}

.db {
  color: black;
}

.li {
  color: black;
}

.in {
  color: black;
}
